{
  "name": "marp-beginner-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "dev": "npx @marp-team/marp-cli -s ./src --theme-set ./styles/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cohu-dev/marp-beginner-advanced.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.{json,md}": "prettier --write"
  },
  "bugs": {
    "url": "https://github.com/cohu-dev/marp-beginner-advanced/issues"
  },
  "homepage": "https://github.com/cohu-dev/marp-beginner-advanced#readme",
  "devDependencies": {
    "@marp-team/marp-cli": "^2.2.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "2.7.1"
  }
}
